asgiref==3.2.3
autopep8==1.4.3
boto==2.49.0
boto3==1.9.217
botocore==1.12.217
certifi==2019.6.16
chardet==3.0.4
colorama==0.4.3
dj-database-url==0.5.0
Django==3.0.1
django-crispy-forms==1.7.2
django-filter==2.2.0
django-mathfilters==0.4.0
django-qr-code==1.1.0
django-storages==1.7.1
djangorestframework==3.10.2
docutils==0.15.2
gunicorn==19.9.0
idna==2.8
jmespath==0.9.4
Markdown==3.1.1
Pillow==6.2.2
pycodestyle==2.5.0
python-dateutil==2.8.0
pytz==2019.2
qrcode==6.1
requests==2.22.0
s3transfer==0.2.1
six==1.12.0
sqlparse==0.3.0
stripe==2.35.1
urllib3==1.25.3
whitenoise==4.1.3
